VITE_SUPABASE_PROJECT_ID="wcqmjidubskvwhiwaeun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcW1qaWR1YnNrdndoaXdhZXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzE2MDIsImV4cCI6MjA4MDQ0NzYwMn0.8hwqAkzoCSYJcAp6agBx2PYzwsi2Pq88zJicsQlVAYM"
VITE_SUPABASE_URL="https://wcqmjidubskvwhiwaeun.supabase.co"
