VITE_SUPABASE_PROJECT_ID="mygxfphxstwolwsnxmze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3hmcGh4c3R3b2x3c254bXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjYxMzIsImV4cCI6MjA4MDQ0MjEzMn0.NrVP4YuXwzG0lxary1G27-uNJps0jdLSxIN9-dZzwPs"
VITE_SUPABASE_URL="https://mygxfphxstwolwsnxmze.supabase.co"
VITE_GAUSS_RAG_URL=http://localhost:3002