VITE_SUPABASE_PROJECT_ID="lcepqopunyumezfwtjbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZXBxb3B1bnl1bWV6Znd0amJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDUzODIsImV4cCI6MjA4MDQyMTM4Mn0.kOL5ZM1N75vxCCZCOhynbEmjWp3PTRiiRnDJqg-W9Og"
VITE_SUPABASE_URL="https://lcepqopunyumezfwtjbn.supabase.co"
